<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetroTerminal" GeneratedClassName="TerminalSettings">
  <Profiles />
  <Settings>
    <Setting Name="terminalBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="terminalFontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF41B1E1</Value>
    </Setting>
    <Setting Name="terminalFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="terminalFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="baudRates" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;115200&lt;/string&gt;
  &lt;string&gt;57600&lt;/string&gt;
  &lt;string&gt;38400&lt;/string&gt;
  &lt;string&gt;19200&lt;/string&gt;
  &lt;string&gt;9600&lt;/string&gt;
  &lt;string&gt;1200&lt;/string&gt;
  &lt;string&gt;300&lt;/string&gt;
  &lt;string&gt;921600&lt;/string&gt;
  &lt;string&gt;460800&lt;/string&gt;
  &lt;string&gt;230400&lt;/string&gt;
  &lt;string&gt;4800&lt;/string&gt;
  &lt;string&gt;2400&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;110&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="lastSelectedBaudRateIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="dataBitsIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="stopBitsIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="parityIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="colorUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml</Value>
    </Setting>
    <Setting Name="backColorUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml</Value>
    </Setting>
    <Setting Name="alwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="instantScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="displayUpdateIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoInstallNewUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>